#########################################################
# This file has been automatically generated by gem2tgz #
#########################################################
# -*- encoding: utf-8 -*-
# stub: ruby-augeas 0.5.0 ruby lib
# stub: ext/augeas/extconf.rb

Gem::Specification.new do |s|
  s.name = "ruby-augeas".freeze
  s.version = "0.5.0"

  s.required_rubygems_version = Gem::Requirement.new(">= 0".freeze) if s.respond_to? :required_rubygems_version=
  s.require_paths = ["lib".freeze]
  s.authors = ["Bryan Kearney".freeze, "David Lutterkort".freeze]
  s.autorequire = "augeas".freeze
  s.date = "2013-03-12"
  s.description = "Provides bindings for augeas.".freeze
  s.email = "augeas-devel@redhat.com".freeze
  s.extensions = ["ext/augeas/extconf.rb".freeze]
  s.files = ["COPYING".freeze, "NEWS".freeze, "README.rdoc".freeze, "Rakefile".freeze, "ext/augeas/_augeas.c".freeze, "ext/augeas/_augeas.h".freeze, "ext/augeas/extconf.rb".freeze, "lib/augeas.rb".freeze, "tests/root/etc/group".freeze, "tests/root/etc/hosts".freeze, "tests/root/etc/inittab".freeze, "tests/root/etc/ssh/sshd_config".freeze, "tests/tc_augeas.rb".freeze]
  s.homepage = "http://augeas.net/".freeze
  s.required_ruby_version = Gem::Requirement.new(">= 1.8.1".freeze)
  s.rubygems_version = "3.2.5".freeze
  s.summary = "Ruby bindings for augeas".freeze
end
